# DateMeApp

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MessageDto.cs  Photo.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20240420185906_InitialCreate.Designer.cs  20240425101150_UserPasswordAdded.Designer.cs  20240427100927_ExtendedUserEntity.Designer.cs  20240719140356_LikeEntityAdded.Designer.cs  20240720081633_MessageEntityAdded.Designer.cs  20240721080414_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: PresenceHub.cs
client/: .prettierrc  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  message.ts  pagination.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+31 files in other folders)
